{
    "name": "AgainRuntimeAsmdef",
    "rootNamespace": "",
    "references": [
        "GUID:138982d6073cad24a9de666af3b3fe4d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fbffd9e2d62e08341875fcc0207cd3a7",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:ccc6ba67e6ced584ba203b46c1e9254f",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}